.detail {
  padding: 20px;
  border-radius: 24px;
  max-height: 80vh;
  &-header {
    display: flex;
    flex-direction: column;
    letter-spacing: 1px;
    &-prime {
      font-weight: 500;
      color: var(--green);
      &-stage {
        color: var(--text02);
      }
    }
    &-subsection {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    &-trash {
      margin-left: auto;
      border-radius: 24px;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 50px;
      width: 150px;
      background-color: var(--bg01);
      border: 1px solid var(--color01);
      font-size: 2em;
      position: relative;
      i {
        position: absolute;
      }
    }
    &-people {
      margin-top: 20px;
      display: flex;
      align-items: center;
      .user-avatar {
        background-color: var(--bg01);
        border-radius: 24px;
        padding: 8px 12px;
        border: 1px solid var(--color01);
        transition: all 0.4s ease;
        margin: 5px;
        display: block;
        width: fit-content;
        cursor: pointer;
      }
      .user-avatar:hover {
        color: var(--green);
        background-color: var(--bg01);
        border-color: var(--green);
      }
    }
  }
  &-content {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    border-radius: 24px;
    .column {
      margin: 5px;
      background-color: var(--bg01);
      padding: 10px;
      border-radius: 24px;
      min-width: 25%;
      &-header {
        font-weight: 600;
        color: var(--green);
        margin: 10px 0;
        font-size: 1.2em;
      }
    }
    .cards {
      display: flex;
      flex-direction: column;
      row-gap: 10px;
      max-height: 40vh;
      overflow-y: auto;
      min-height: 40vh;
      .card {
        background-color: var(--bg01);
        padding: 15px 10px;
        border-radius: 24px;
        border: 1px solid var(--grey-transparent);
        cursor: grab;
        &-title {
          font-weight: 500;
          font-size: 1em;
        }
        &-score {
          margin-right: auto;
          color: var(--green);
        }
        &-content {
          margin-top: 10px;
          display: flex;
          flex-direction: column;
          row-gap: 10px;
          &-level {
            display: flex;
            justify-content: flex-end;
            align-items: center;
            font-size: 0.9em;
            gap: 5px;
            margin-top: 10px;
          }
        }
      }
    }
    .btn-add {
      width: 100%;
      padding: 10px 0;
      margin-top: 10px;
      font-weight: 600;
      background-color: var(--bg01);
    }
  }
}

.cdk-drag-preview {
  background-color: var(--bg01);
  backdrop-filter: blur(11.5px);
  -webkit-backdrop-filter: blur(11.5px);
  padding: 15px 10px;
  color: var(--text02);
  border-radius: 24px;
  cursor: grab;
  border: 1px solid var(--green);
  box-shadow: 0 5px 5px -3px rgba(0, 0, 0, 0.2),
    0 8px 10px 1px rgba(0, 0, 0, 0.14), 0 3px 14px 2px rgba(0, 0, 0, 0.12);
  .card {
    background-color: var(--bg01);
    padding: 15px 10px;
    border-radius: 24px;
    border: 1px solid var(--color01);
    cursor: grab;
    &-title {
      font-weight: 500;
      font-size: 1em;
    }
    &-score {
      margin-right: auto;
      color: var(--green);
    }
    &-content {
      margin-top: 10px;
      display: flex;
      flex-direction: column;
      row-gap: 10px;
      &-level {
        display: flex;
        justify-content: flex-end;
        align-items: center;
        font-size: 0.9em;
        gap: 5px;
        margin-top: 10px;
      }
    }
  }
}

.cdk-drag-placeholder {
  opacity: 0;
}
.detail-header .cdk-drop-list-dragging {
  background-color: red;
  border-color: red;
}

.cdk-drag-animating {
  transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}
