:host {
  display: grid;
  grid-template-columns: 1fr 2fr;
  column-gap: 1em;
  .card {
    &-header-buttons {
      display: flex;
      gap: 10px;
      justify-content: flex-end;
    }
  }
}
.project-detail-empty {
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 500;
  font-size: 24px;
  cursor: default;
  i {
    color: var(--green);
    background-color: var(--bg01);
    border-radius: 25px;
    padding: 10px 12px;
    margin-right: 10px;
  }
  .project-detail-empty-title {
    transition: all 0.4s ease;
    p {
      font-size: 14px;
      color: var(--text02);
    }
  }
  .project-detail-empty-title:hover {
    color: var(--green);
  }
}
