:host {
  display: block;
  background: var(--bg01);
  border: 1px solid var(--green);
  border-radius: 25px;
  min-width: 50vw;
  padding: 30px;
  color: var(--text02);
  overflow-y: auto;
}
.content-form {
  padding: 20px;
  max-height: 90vh;
  form {
    display: flex;
    flex-direction: column;
    row-gap: 10px;
    font-weight: 500;
    input,
    select,
    textarea {
      color: var(--text02);
      width: 100%;
      background-color: var(--bg01);
      padding: 10px;
    }

    .btn {
      margin-top: 30px;
    }
  }
  &-buttons {
    display: flex;
    gap: 10px;
  }
}
.users {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  background-color: var(--bg02);
  border-radius: 25px;
  gap: 20px;
  max-height: 50%;
  overflow-y: auto;
  padding: 20px;
  .user {
    min-width: 25%;
    padding: 20px 0;
    border-radius: 25px;
    background-color: var(--bg01);
    border: 1px solid var(--color01);
    transition: all 0.4s ease;
    &-card {
      display: flex;
      flex-direction: column;
      align-items: center;
      position: relative;
      &-avatar {
        background-color: var(--bg02);
        border-radius: 25px;
        padding: 6px 9px;
        font-size: 2em;
        transition: all 0.4s ease;
        margin: 5px;
      }
      &-title {
        font-size: 1.2em;
      }
      &-subtitle {
        font-size: 1em;
      }
      &-description {
        font-size: 0.8em;
        color: var(--green);
      }
    }
  }
  .user:hover {
    background-color: var(--bg02);
  }
}
