.twoColumn {
  grid-template-columns: 2fr 1fr;
  .card {
    background-color: var(--bg01);
    padding: 20px;
    margin-top: 10px;
    border-radius: 25px;
    max-height: 600px;
    .cardTitle {
      padding: 20px;
      display: flex;
      align-items: center;
    }
  }
}
